# Global agent settings
[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  logfile = "C:\\Users\\richa\\telegraf-1.36.4\\telegraf.log"
  debug = false
  quiet = false
  omit_hostname = false

# InfluxDB 2 output
[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]        # from host
  token = "myToken"
  organization = "myOrg"
  bucket = "pc-metrics"

[[inputs.win_perf_counters]]
  [[inputs.win_perf_counters.object]]
    ObjectName = "Processor"
    Instances = ["*"]
    Counters = [
      "% Processor Time",
      "% User Time",
      "% Privileged Time"
    ]
    Measurement = "win_cpu"
    IncludeTotal = true

  [[inputs.win_perf_counters.object]]
    ObjectName = "Memory"
    Counters = [
      "Available MBytes",
      "Cache Faults/sec",
      "Committed Bytes",
      "Page Faults/sec",
      "Pool Nonpaged Bytes",
      "Pool Paged Bytes"
    ]
    Measurement = "win_memory"
    IncludeTotal = true

  [[inputs.win_perf_counters.object]]
    ObjectName = "LogicalDisk"
    Instances = ["*"]
    Counters = [
      "% Free Space",
      "Free Megabytes",
      "Disk Read Bytes/sec",
      "Disk Write Bytes/sec"
    ]
    Measurement = "win_disk"
    IncludeTotal = true
